# Bemol_test

./: Doc_app.odt  README.md  Sem título 1.odt  entity_instal.txt
Bemol_test/: PaymentService.sln
Bemol_test/PaymentConsumer/: PaymentConsumer.csproj  Program.cs  Startup.cs
Bemol_test/PaymentConsumer/Consumers/: OrderPaymentConsumer.cs
Bemol_test/PaymentConsumer/Context/: DataContext.cs
Bemol_test/PaymentConsumer/Controllers/: PaymentsController.cs  PaymentsMongoDBController.cs
Bemol_test/PaymentConsumer/Migrations/: 20241214080115_initial.Designer.cs  20241214080115_initial.cs  DataContextModelSnapshot.cs
Bemol_test/PaymentConsumer/Models/: Payment.cs  PaymentsDatabaseSettings.cs
Bemol_test/PaymentConsumer/Properties/: launchSettings.json
Bemol_test/PaymentConsumer/Services/: PaymentsService.cs
Bemol_test/PaymentPublisher/: PaymentPublisher.csproj  Program.cs  Startup.cs
Bemol_test/PaymentPublisher/Controllers/: PaymentPublishController.cs
Bemol_test/PaymentPublisher/Properties/: launchSettings.json
Bemol_test/Shared.Model/: Pagamentos.cs
